b43-fwcutter
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iptables
iputils
iproute2
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware


base
base-devel
deepin
deepin-extra
common-cosmic-reborn
base-cosmic-reborn
graphic-cosmic-reborn
deepin-cosmic-reborn
bubblewrap
chromium-widevine
colord
dconf-editor
elfutils
fwupdate
gcab
gksu
gnome-logs
gtkspell
gvfs-mtp
libgusb
libsmbios
libwnck3
libyaml
network-manager-applet
networkmanager-openvpn
ostree
pepper-flash
polari
reflector
rsync
grsync
transmission-gtk
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
screenfetch
sddm-config-editor-git
sddm-theme-gracilis-git



flatplat-blue-theme



divehi-fonts
opendesktop-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-droid
ttf-freefont
ttf-opensans
ttf-ubuntu-font-family



btrfs-progs
dosfstools
f2fs-tools
linux
linux-headers
linux-api-headers
lvm2
mdadm
mtools
ntfs-3g
squashfs-tools
xfsprogs



arch-install-scripts
crda
dmraid
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
hwdetect
hwinfo
ntp
os-prober
parted



expect
git
gksu
powerpill
wget



iso-hotfix-utility
b43-firmware
broadcom-wl-dkms
dnsutils
netctl
nss-mdns



virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-dummy
xorg-apps
xorg-fonts



xf86-video-nouveau



nvidia
nvidia-libgl
nvidia-settings




python
pyalpm
python-gobject
python-dbus
python-cairo
python-requests
python-parted
webkit2gtk
upower
python-mako
iso-codes
gptfdisk
python-whither
python-bugsnag
python-lxml
python-mock
python-requests
upower
cnchi
